{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017"
  },
  "DatabaseName": "hq_check_lists",
  "SiteSetting": {
    "Name": "admin@admin.com",
    "Password": "Spdevmap123!",
    "AdminRole": "Admin",
    "BackUser": "BackUser",
    "Login": "/Account/Login/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
